╭──────────────────────────────────────────────────────────────────────────────╮
│ 📥 Download Court Data                                                       │
╰──────────────────────────────────────────────────────────────────────────────╯

Available data types:
  1. courts
  2. dockets
  3. opinion_clusters
  4. opinions
  5. citations
  6. people

Example: Selecting 'courts' and 'dockets' for download

Downloading: courts, dockets
Downloading... ████████████████████████████████████████ 100%

✓ Downloaded 2 files successfully!

Downloaded files:
  • data/downloads/courts.csv
  • data/downloads/dockets.csv
